.service-showcase {
  padding-top: 90px;
  position: relative;
  height: 400px;
  margin-bottom: 90px;

  h1 {
    padding-top: 150px;
    font-size: clamp(2.3rem, 4.5vw, 3.7rem);
    font-weight: 800;
    letter-spacing: 0.5px;
    color: $bg-lighter-clr;
  }

  h3 {
    margin-top: 20px;
    color: $bg-lighter-clr;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    font-weight: 700;
  }

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.service-overview {
  background-color: #fff;

  &-title {
    color: #000;
    font-weight: 800;
    font-size: clamp(1.4rem, 2.3vw, 1.8rem);
    margin-bottom: 20px;
    max-width: 600px;
    text-align: center;
  }

  &-para {
    color: #000;
    font-weight: 500;
    font-size: clamp(1.1rem, 1.7vw, 1.3rem);
    text-align: center;
    max-width: 800px;
    margin-bottom: 80px;
  }
  .container {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-gap: 15px;

    &-item {
      width: 100%;
      height: 100%;
      background-color: #f6f6f6;
      padding: 20px 30px;

      img {
        height: 65px;
        margin-bottom: 10px;
      }

      p {
        color: #000;
        font-weight: 700;
      }
    }
  }
}

.service-services {
  background-color: #eeeeee;

  * {
    color: #000;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 80px 0;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;

    &-item {
      height: 100%;
      width: 100%;

      a {
        margin-top: 10px;
        background-color: $bg-lighter-clr;
        color: #fff;
        font-weight: 500;
        border: 0;
        width: 200px;
        text-align: center;
        padding: 5px 0;
        text-decoration: none;
        cursor: pointer;
      }
    }

    &-item:nth-child(3) {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        align-self: flex-start;
      }

      p {
        align-self: flex-start;
      }

      ul {
        align-self: flex-start;
      }
    }

    &-item:first-child {
      h3 {
        color: $bg-dark-clr;
        font-size: clamp(1.3rem, 2vw, 1.7rem);
        width: 100%;
        font-weight: 700;
        border-bottom: 3px solid;
        border-image: linear-gradient(to right, $main-green-clr, white) 1;
        padding: 0 50px 10px 0;
        margin-bottom: 10px;
      }

      p {
        font-size: 0.9rem;
        font-weight: 600;
        color: #000;
      }
    }

    &-item:not(:nth-child(3)) {
      ul {
        margin: 20px 0;
      }
    }

    &-item:not(:first-child) {
      padding: 25px;
      background-color: #f6f6f6;
      box-shadow: 10px 5px 7px #00000012;

      h3 {
        color: $bg-lighter-clr;
        font-size: clamp(1.15rem, 1.7vw, 1.4rem);
        margin-bottom: 15px;
      }

      p {
        font-size: 0.85rem;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;

        li {
          position: relative;
          color: #000000;
          margin: 10px 0 0 14px;
          font-size: 0.85rem;
          font-weight: 600;
        }

        li:before {
          content: "\f45c";
          font-family: FontAwesome;
          color: $main-green-clr;
          font-size: 0.45rem;
          position: absolute;
          top: 6px;
          left: -13px;
        }
      }
    }
  }
}

.service-clients {
  background-color: #fff;
  width: 100%;
  padding: 50px 0;

  h1 {
    font-size: clamp(1.8rem, 3vw, 2.2rem);
    font-weight: 800;
    margin-bottom: 40px;
    color: #000;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bullet-points {
    width: 200px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
  }

  .point {
    cursor: pointer;
    width: 20px;
    border-radius: 50%;
    background-color: #c8c8c8;
    height: 20px;
    transition: background-color 0.3s;
  }

  .clicked-point {
    padding: 12px;
    background-color: $main-green-clr;
  }

  .slider {
    height: 350px;
    box-shadow: 0px 0px 10px 10px #00000012;
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    .slider-buttons {
      z-index: 3;
      left: 50%;
      top: 85%;
      position: absolute;
      transform: translateX(-50%);

      i {
        cursor: pointer;
        color: $main-green-clr;
        font-size: 2rem;
      }

      i:hover {
        font-weight: 600;
      }
      .prev {
        margin-right: 20px;
      }

      .next {
        margin-left: 20px;
      }
    }

    img {
      height: 100%;
    }

    .slide {
      z-index: 2;
      position: relative;
      width: 100%;
      height: 100%;

      &-content {
        padding: 70px 0 0 40px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.2rem;
          color: #000;
          font-weight: 700;
          border-bottom: 3px solid;
          border-image: linear-gradient(to right, $main-green-clr, white) 1;
          padding-bottom: 5px;
          width: 200px;
          margin-bottom: 10px;
        }

        h4 {
          font-size: 0.85rem;
          color: #707070;
          margin-bottom: 40px;
        }

        span {
          font-size: 1rem;
          color: #000;
        }

        p {
          color: #707070;
          font-size: 0.9rem;
        }
      }

      &-content.current {
        opacity: 1;
      }
    }
  }
}

.questions {
  background-color: #e9f1e6;
  // background: linear-gradient(#fff, #e9f1e6 30%);
  padding: 70px 0;
  width: 100%;

  * {
    color: #000;
  }

  &-title {
    text-align: center;
    font-size: clamp(1.8rem, 3vw, 2.2rem);
    margin-bottom: 35px;
  }

  .faq {
    width: 100%;
    margin: 0 auto;

    &-questions {
      width: 100%;

      border-bottom: 1px solid #000;

      .faq-head {
        padding: 20px 10px;
        cursor: pointer;
        position: relative;

        &:hover {
          background-color: #393a3823;
        }

        h2 {
          font-size: clamp(1rem, 1.7vw, 1.3rem);
          font-weight: 600;
          width: 90%;
        }
      }

      .faq-head::after {
        padding: 20px 10px;
        content: "+";
        font-size: 3rem;
        font-weight: 600;
        // font-size: 1.2rem;
        position: absolute;
        overflow: hidden;

        top: -17px;
        right: 0;
      }

      .faq-body {
        display: none;
      }
    }

    .active {
      .faq-head::after {
        content: "-";
        font-size: 3rem;
        top: -20px;
        right: 5px;
      }

      .faq-body {
        width: 100%;
        display: block;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 20px 0;
      }
    }
  }
}
